# JLadder

./: LICENSE  README.md  pom.xml  test.db
src/main/java/com/jladder/: Ladder.java
src/main/java/com/jladder/actions/: AnalyzeOption.java  Curd.java  ILatch.java  QueryRelation.java  WebScope.java
src/main/java/com/jladder/actions/impl/: AnalyzeAction.java  EnvAction.java  LatchAction.java  QueryAction.java  SaveAction.java  ScriptAction.java  UpmsAction.java  ViewAction.java
src/main/java/com/jladder/configs/: BusinessSettings.java  ConfigItem.java  ConfigKey.java  Configs.java  Configure.java  LadderSettings.java  SourceDirection.java
src/main/java/com/jladder/convert/: ConverterRegistry.java  IConvert.java
src/main/java/com/jladder/data/: AjaxResult.java  AjaxResultCode.java  AjaxResultDataType.java  BaseUserInfo.java  BasicPageResult.java  KeyValue.java  MappingInfo.java  PageResult.java  Pager.java  ReStruct.java  Receipt.java  Record.java  RequestResult.java  TreeModel.java  UploadFile.java  UserStorage.java
src/main/java/com/jladder/datalink/: DataLinkConfig.java  FileDataSource.java  WebDataSource.java  WebServiceDataSource.java
src/main/java/com/jladder/datamodel/: DataModelForMap.java  DataModelForMapRaw.java  DataModelInfo.java  DataModelType.java  FieldMapping.java  GenBeanTool.java  IDataModel.java  datamodel.java
src/main/java/com/jladder/db/: Cnd.java  CndStruct.java  DaoSeesion.java  DbDifferentcs.java  DbInfo.java  DbParameter.java  IDao.java  KeepDao.java  KeepDaoPool.java  ReCall.java  Rs.java  SqlText.java  Sqls.java
src/main/java/com/jladder/db/annotation/: Column.java  Pk.java  Table.java
src/main/java/com/jladder/db/bean/: BaseEntity.java  FieldInfo.java
src/main/java/com/jladder/db/datasource/: DataSourceFactory.java  DataSourceUtils.java  Database.java  Global.java  IDataSource.java
src/main/java/com/jladder/db/enums/: DbConst.java  DbDialectType.java  DbFieldDataType.java  DbGenType.java  DbParameterDataType.java  DbSqlDataType.java  DbSqlTableType.java  FieldAdaptor.java
src/main/java/com/jladder/db/jdbc/: DbDriver.java  GroupBy.java  IBaseSupport.java  JdbcHub.java  OrderBy.java  OrderStruct.java
src/main/java/com/jladder/entity/: DBMagic.java  DataModelTable.java  DbDataLink.java  DbProxy.java
src/main/java/com/jladder/es/: ElasticEntity.java  ElasticHttpHost.java  ElasticSearch.java  ElasticSearchRecord.java  ElasticSearchResult.java
src/main/java/com/jladder/hub/: DataHub.java  IWorkCache.java  LatchHub.java  WebHub.java  WorkCache.java
src/main/java/com/jladder/lang/: AutoResetEvent.java  Clazz.java  Collections.java  Convert.java  Core.java  Files.java  Hex.java  Json.java  LRUCache.java  Linq.java  Machine.java  Mappings.java  Maps.java  Maths.java  Nums.java  OS.java  R.java  Refs.java  Regex.java  Script.java  Security.java  SnowFlake.java  Stopwatch.java  Streams.java  Strings.java  Task.java  Times.java  Totp.java  TypeReference.java  TypeReference2.java  Types.java  Xmls.java  YFException.java  Zips.java
src/main/java/com/jladder/lang/enums/: MimeType.java
src/main/java/com/jladder/lang/ext/: BasicType.java  BiMap.java  MapWrapper.java
src/main/java/com/jladder/lang/func/: Action0.java  Action1.java  Action2.java  Action3.java  Func1.java  Func2.java  Func3.java  Func4.java  Tuple2.java  Tuple3.java  Tuple4.java
src/main/java/com/jladder/lang/script/: Script.java  ScriptLadderFuntion.java
src/main/java/com/jladder/logger/: Log4jUtils.java  LogFoRequest.java  LogForDataModelByCompare.java  LogForDataModelByKeep.java  LogForDataModelByRate.java  LogForDataModelByVisit.java  LogForError.java  LogForSql.java  LogOption.java  LogStruct.java  LogWriter.java  LogWriterImpl.java  Logs.java
src/main/java/com/jladder/net/: HttpHelper.java  NetUtils.java  Urls.java
src/main/java/com/jladder/net/cmd/: Ping.java
src/main/java/com/jladder/net/http/: HttpHelper.java
src/main/java/com/jladder/net/mail/: MailAccount.java  MailUtil.java
src/main/java/com/jladder/openapi30/: Contact.java  Doc.java  Info.java  License.java  Operation.java  Parameter.java  PathItem.java  RequestBody.java  Server.java  ServerVariable.java
src/main/java/com/jladder/plugs/: PluginHub.java
src/main/java/com/jladder/proxy/: BaseCrossAccess.java  CrossAccessAuthInfo.java  ICrossAccess.java  ProxyConfig.java  ProxyFunctionInfo.java  ProxyLogOption.java  ProxyMapping.java  ProxyParam.java  ProxyPolymer.java  ProxyRouteFunctionInfo.java  ProxyRule.java  ProxyRuleOption.java  ProxyRunning.java  ProxyService.java
src/main/java/com/jladder/scheduler/: BaseJob.java  EvenType.java  ITask.java  JobSession.java  OnScheduleResult.java  ScheduleJob.java  ScheduleJobService.java  SchedulerWatchOption.java
src/main/java/com/jladder/scheduler/impl/: JobSessionImpl.java
src/main/java/com/jladder/script/: FunctionBody.java  FunctionParam.java  Script.java  ScriptLadderFuntion.java
src/main/java/com/jladder/taobao/: DingSecret.java  DingTalk.java
src/main/java/com/jladder/taobao/message/: ActionCard.java
src/main/java/com/jladder/utils/: QRCode.java  RedisHelper.java  Telecom.java  VCodeGenerator.java
src/main/java/com/jladder/utils/rabbit/: RabbitConfig.java  RabbitHelper.java
src/main/java/com/jladder/web/: ArgumentMapping.java  EventBus.java  FileFormat.java  WebContext.java  WebReply.java  WebScope.java  WebScopeOption.java
src/main/java/com/jladder/weixin/: WeiXinClient.java
src/test/java/: DbTest.java  StudyTest.java  goodtest.java  log4j2Test.java
src/test/java/bean/: MySite.java
src/test/java/com/jladder/db/: CndTest.java
src/test/java/com/jladder/lang/: CoreTest.java  JsonTest.java  RefsTest.java  SecurityTest.java  StringsTest.java  TimesTest.java  XmlsTest.java
src/test/java/com/jladder/net/: HttpHelperTest.java  MailUtilTest.java
src/test/java/com/jladder/proxy/: ProxyServiceTest.java
src/test/java/com/jladder/utils/: RedisHelperTest.java
src/test/java/guide/: DataModelTest.java  DbTest.java
src/test/resources/: config.json  log4j2.xml
src/test/resources/config/: db.setting  ttt.setting
(+13 files in other folders)
